<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>dataLoad</AssemblyTitle>
    <Product>dataLoad</Product>
    <OutputType>WinExe</OutputType>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gwQuest\gwQuest.csproj" />
  </ItemGroup>
</Project>