<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>dataLoad</AssemblyTitle>
    <Product>dataLoad</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gwQuest\gwQuest.csproj" />
  </ItemGroup>
</Project>