# gwQuest

./: README.md  gwQuest.sln
dataLoad/: ProfessionExtensions.cs  Program.cs  dataLoad.csproj
dataLoad/Properties/: AssemblyInfo.cs
gwQuest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  gwQuest.csproj
gwQuest/Common/: TabPageFactory.cs
gwQuest/Domain/: Campaign.cs  Profession.cs  ProfessionExtensions.cs  Quest.cs  QuestList.cs  QuestService.cs  Region.cs  Settings.cs
gwQuest/Domain/Extensions/: CampaignExtensions.cs  RegionExtensions.cs  RegionExtentions.cs
gwQuest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gwQuest/Repository/: QuestRepository.cs  Repository.cs  SettingsRepository.cs  ascalon.json  quests.json  settings.json
gwQuest/Repository/Versioning/: Versioning.cs
gwQuest/Resources/: Resources.Designer.cs  Resources.resx  ascalon.json
